@import '../../../../common/less/mixins.less';
@import '../../../../common/less/variable.less';

.twelfth-floor {
  width: 100%;
  background: #fff;
  margin-bottom: 20px;

  .twelfth-floor-content {
    width: 100%;
    padding: 20px 0 30px 0;

    .scroll-wrapper {
      white-space: nowrap;
      overflow: hidden;

      .content-list {
        display: inline-block;

        .content-item {
          display: inline-block;
          vertical-align: top;
          width: 200px;
          margin-left: 20px;

          img {
            width: 200px;
            height: 200px;
            background: #f5f5f5;
            margin-bottom: 12px;
          }

          .product-intro {
            width: 100%;
            font-size: 24px;
            margin-top: 8px;

            .product-name {
              color: #333;
              white-space: pre-wrap;
            }

            .product-price {
              color: @red;

              i {
                color: #999;
                text-decoration: line-through;
              }
            }

            .special {
              margin-bottom: 4px;

              p {
                .special()
              }
            }
          }
        }

        .see-more {
          display: inline-block;
          width: 200px;
          height: 200px;
          line-height: 200px;
          background: #f5f5f5;
          margin-left: 20px;
          font-size: 28px;
          color: #333;
          text-align: center;
        }
      }
    }
  }
}