@import '../../../../common/less/mixins.less';
@import '../../../../common/less/variable.less';

.tenth-floor {
  width: 100%;
  margin-bottom: 20px;
  background: #fff;

  .tenth-floor-header {
    .more-floor-header();
    .border-bottom-1px(#eee)
  }

  .tenth-floor-content {
    width: 100%;
    height: 480px;
    padding-bottom: 30px;

    .content-item {
      display: flex;
      justify-content: space-between;
      padding: 30px 30px 0 30px;

      .item-left {
        width: 210px;
        height: 210px;
        background: #F4F4F4;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item-right {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          margin: 2px 0;
        }

        p:nth-child(1) {
          font-size: 28px;
          color: #333;
        }

        p:nth-child(2) {
          font-size: 32px;
          color: @red;

          span {
            font-size: 24px;
          }
        }

        p:nth-child(3) {
          font-size: 24px;
          color: #7f7f7f;

          &::before {
            content: '';
            display: inline-block;
            width: 360px;
            height: 6px;
            background: #FEA438;
            vertical-align: middle;
          }
        }

        p:nth-child(4) {
          font-size: 24px;
          color: #7f7f7f;
        }
      }
    }
  }
}