@import '../../../../common/less/mixins.less';
@import '../../../../common/less/variable.less';

.fifth-floor {
  width: 100%;
  height: 754px;
  background: #fff;
  padding-bottom: 30px;
  margin-bottom: 20px;

  .fifth-floor-header {
    .more-floor-header();
  }

  .fifth-floor-content {
    height: 280px;
    margin: 0 30px 20px 30px;
    background: #FEF0DF;
    display: flex;

    .contetn-left {
      width: 280px;
      height: 280px;
      margin-right: 30px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .content-right {
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        font-size: 28px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .sales {
        font-size: 24px;
        color: #7f7f7f;
      }

      .price {
        font-size: 28px;
        color: @red;
      }
    }
  }

  .fifth-floor-list {
    padding-left: 10px;
    display: flex;

    .fifth-floor-item {
      width: 216px;
      height: 341px;
      padding-bottom: 13px;
      margin-left: 20px;

      img {
        width: 216px;
        height: 216px;
        background: #F5F5F5;
      }

      .intro {
        margin-top: 8px;
        font-size: 24px;

        .product-price {
          color: @red;
        }

        .special {
          margin-top: 4px;

          p {
            display: inline-block;
            padding: 4px 20px;
            font-size: 20px;
            color: #ce2424;
            background-image: url('../../../../static/images/first-view/fifthFloor/border_left.png'), url('../../../../static/images/first-view/fifthFloor/border_right.png'), url('../../../../static/images/first-view/fifthFloor/border_top.png');
            background-repeat: no-repeat, no-repeat;
            background-position: left 0, right 0, center center;
            background-size: auto 100%, auto 100%, 100% 100%;
            transform: scale(.8) translateX(-20px)
          }

          span {
            .special()
          }
        }
      }
    }
  }
}