@import '../../common/less/mixins.less';

.category {
  width: 100%;
  height: 1334px;

  .category-container {
    width: 100%;
    height: 100%;
    background: #fff;
    padding-bottom: 100px;
    box-sizing: border-box;

    .header {
      .border-bottom-1px(#e4e4e4);
      position: fixed;
      z-index: 99;
      background: #fff;
      width: 100%;
      height: 88px;
      padding: 0 30px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      .search {
        width: 690px;
        height: 56px;
        background-color: #EDEDED;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          width: 28px;
          height: 28px;
          margin-right: 10px;
          background: url('//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png') no-repeat;
          background-size: 100% 100%;
        }

        span {
          font-size: 28px;
          color: #666;
          margin-bottom: 1px;
        }
      }
    }

    .content {
      overflow: hidden;
      width: 100%;
      height: 1145px;
      padding-top: 88.5px;
      padding-bottom: 100.5px;
      background: #fff;
      display: flex;

      .category-list {
        width: 162px;
        padding-top: 40px;

        .category-item {
          position: relative;
          width: 100%;
          height: 50px;
          line-height: 50px;
          margin-bottom: 40px;
          font-size: 28px;
          color: #333;
          text-align: center;

          &.active{
            color: #ab2b2b;
          }

          &.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 6px;
            height: 100%;
            background: #ab2b2b;
          }
        }
      }
    }
  }
}