@import '../../../../common/less/variable.less';
.secend-floor {
  width: 100%;
  height: 506px;
  background: #fff;
  margin-bottom: 20px;

  .title {
    width: 100%;
    height: 100px;
    line-height: 100px;
    padding: 0 30px;
    box-sizing: border-box;
    font-size: 32px;
    color: #333;
  }

  .content {
    width: 100%;
    height: 406px;
    padding-bottom: 60px;

    .secend-floor-swiper-container {
      height: 100%;

      .secend-floor-swiper-wrapper {
        .secend-floor-swiper-slide {
          .slide-list {
            display: flex;

            .slide-item {
              width: 216px;
              height: 310px;
              margin-left: 20px;

              img {
                width: 216px;
                height: 216px;
                background: #F5F5F5;
                margin-bottom: 12px;
              }

              p {
                font-size: 24px;
                color: #333;

                span {
                  color: @red;
                }
              }
            }
          }
        }
      }

      .secend-floor-swiper-pagination {
        .swiper-pagination-bullet {
          width: 12px;
          height: 12px;
          background: #666;

          &.swiper-pagination-bullet-active {
            background-color: @red;
          }
        }
      }
    }
  }
}