@import '../../common/less/variable.less';

.home-container {
  z-index: 99;
  position: relative;
  width: 100%;
  padding-bottom: 100px;
  padding-top: 148px;
  box-sizing: border-box;
  .header {
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 88px;
    background: #fff;
    padding: 16px 30px;
    box-sizing: border-box;
    .logo {
      width: 138px;
      height: 40px;
      margin-right: 20px;
      font-size: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .search {
      width: 442px;
      height: 56px;
      background-color: #EDEDED;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        width: 28px;
        height: 28px;
        margin-right: 10px;
        background: url('../../static/images/first-view/home_search.png') no-repeat;
        background-size: 100% 100%;
      }
      span {
        font-size: 28px;
        color: #666;
        margin-bottom: 1px;
      }
    }
    .login {
      width: 72px;
      height: 38px;
      line-height: 44px;
      text-align: center;
      margin-left: 16px;
      border: 2px solid @red;
      border-radius: 5px;
      color: @red;
      font-size: 14px;
    }
  }
  .home-nav {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 88px;
    width: 100%;
    height: 60px;
    background: #fff;
    .nav-list-wrap {
      width: 650px;
      white-space: nowrap;
      height: 60px;
      display: flex;

      .nav-list {
        padding: 0 30px;
        font-size: 0;

        .nav-item {
          display: inline-block;
          position: relative;
          width: 144px;
          height: 100%;
          text-align: center;
          margin-left: 20px;

          &:nth-child(1) {
            width: 88px;
            margin-left: 0;
          }

          span {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 60px;
            font-size: 28px;
          }

          &.active {
            color: @red;
          }

          &.active::after {
            content: '';
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: @red;
            border-radius: 2px;
          }
        }
      }
    }
    .nav-menu {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      .nav-menu-title {
        height: 100%;
        line-height: 60px;
        padding-left: 30px;
        font-size: 28px;
        background: #fff;
      }
      .nav-menu-content {
        width: 100%;
        padding-top: 24px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        .menu-item {
          width: 148px;
          height: 54px;
          line-height: 54px;
          text-align: center;
          margin-left: 30px;
          margin-bottom: 40px;
          border: 2px solid #ccc;
          border-radius: 5px;
          background: #FAFAFA;
          font-size: 24px;
          &.active {
            border-color: @red;
            color: @red;
          }
        }
      }
    }
    .nav-arrows {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 60px;
      text-align: center;
      background: #fff;
      .arrows {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-top: 15px;
        background: url('//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-down-3-799ded53ea.png') no-repeat;
        background-size: 100% 100%;
        transition: .5s;
        &.scaleArrows {
          transform: rotate(180deg)
        }
      }
    }
    .liner {
      position: absolute;
      top: 0;
      right: 100px;
      width: 60px;
      height: 60px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
      ;
    }
  }
  // .mask {
  //   position: absolute;
  //   left: 0;
  //   top: 378px;
  //   width: 100%;
  //   height: 968px;
  //   background: rgba(0, 0, 0, .5);
  // }
  .home-swiper-container {
    width: 100%;
    height: 370px;
    background: #fff;
    img {
      width: 100%;
      height: 100%;
    }
    .home-swiper-pagination {
      .swiper-pagination-bullet {
        background-color: #fff;
        opacity: .4;
        width: 40px;
        height: 4px;

        &.swiper-pagination-bullet-active {
          background-color: #fff;
          opacity: 1;
        }
      }
    }
  }
  .intro {
    width: 100%;
    height: 72px;
    background: #fff;

    .intro-list {
      width: 100%;
      height: 100%;
      padding: 0 30px;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      .intro-item {
        width: 33.33%;
        display: flex;
        align-items: center;

        .intro-icon {
          display: inline-block;
          width: 32px;
          height: 32px;
          background-size: 100% 100%;
          margin-top: 2px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        span {
          margin-left: 8px;
          font-size: 24px;
        }
      }
    }
  }
  .home-category {
    width: 100%;
    height: 341px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 32px;

    .home-category-item {
      width: 110px;
      height: 156px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 20px;

      img {
        width: 110px;
        height: 110px;
      }

      p {
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
      }
    }
  }
  .board {
    width: 100%;
    height: 126.66px;
  }
}