.home-footer {
  width: 100%;
  height: 244px;
  padding: 54px 20px 28px 20px;
  box-sizing: border-box;
  background: #414141;

  .content {
    width: 100%;
    height: 100%;

    .download-type {
      width: 100%;
      height: 62px;
      margin-bottom: 36px;
      text-align: center;

      span {
        display: inline-block;
        width: 170px;
        height: 100%;
        line-height: 62px;
        border: 1px solid #999;
        font-size: 24px;
        color: #fff;

        &.App {
          margin-right: 50px;
        }
      }
    }

    p {
      text-align: center;
      font-size: 24px;
      color: #999;
    }
  }
}