@import '../../../../common/less/mixins.less';

.ninth-floor {
  width: 100%;
  height: 508px;
  background: #fff;
  margin-bottom: 20px;

  .ninth-floor-header {
    .more-floor-header()
  }

  .ninth-floor-content {
    width: 100%;
    padding: 0 30px 30px 30px;
    box-sizing: border-box;

    .scrollWrapper {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;

      .content-list {
        display: inline-block;

        .content-item {
          display: inline-block;
          width: 480px;
          padding-bottom: 24px;
          margin-right: 31.25px;
          background: #F5F5F5;

          img {
            width: 100%;
            margin-bottom: 20px;
          }

          p {
            width: 420px;
            padding-left: 20px;
            font-size: 28px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          span {
            padding-left: 20px;
            color: #7f7f7f;
            font-size: 24px;
          }
        }
      }
    }
  }
}