@import '../../../../common/less/mixins.less';
@import '../../../../common/less/variable.less';

.fourth-floor {
  width: 100%;
  padding-bottom: 26px;
  margin-bottom: 20px;
  background: #fff;

  .fourth-floor-header {
    .more-floor-header();
  }

  .content-list {
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    .content-item {
      width: 216px;
      height: 335px;
      padding-bottom: 13px;
      margin-left: 20px;

      img {
        width: 216px;
        height: 216px;
        background: #f5f5f5;
      }

      .product-intro {
        width: 100%;
        font-size: 24px;
        margin-top: 8px;

        .product-name {
          color: #333;
        }

        .product-price {
          color: @red;
        }

        .new {
          margin-bottom: 4px;

          p {
            .special()
          }
        }
      }
    }
  }
}