@import '../../../../common/less/mixins.less';
@import '../../../../common/less/variable.less';

.third-floor {
  width: 100%;
  height: 700px;
  background: #fff;
  margin-bottom: 20px;

  .third-floor-header {
    .floor-header();

    .header-left {
      display: flex;
      align-items: center;

      span {
        font-size: 32px;
        color: #333;
      }

      .count-down {
        height: 100px;
        margin-left: 12px;
        display: flex;
        align-items: center;

        .maohao {
          font-size: 28px;
          font-weight: bold;
          color: #333;
        }

        .date {
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          margin: 0 10px;
          background: #333;
          color: #fff;
          font-size: 24px;
          border-radius: 4px;
        }
      }
    }

    .header-right {
      span {
        color: #333;
        font-size: 28px;
      }

      .more {
        display: inline-block;
        width: 13px;
        height: 23px;
        background: url('../../../../static/images/first-view/more_arrows.png') no-repeat;
        background-size: 100% 100%;
        margin-left: 8px;
      }
    }
  }

  .content-list {
    width: 710px;
    height: 600px;
    padding: 0 10px 0 30px;
    display: flex;
    flex-wrap: wrap;

    .content-item {
      width: 216px;
      height: 270px;
      padding-bottom: 30px;
      margin-right: 20px;

      img {
        width: 100%;
        background: #F5F5F5;
        margin-bottom: 12px;
      }

      .price {
        padding-left: 10px;

        .discount-price {
          color: @red;
          font-size: 28px;
          margin-right: 10px;
        }

        .original-price {
          font-size: 24px;
          color: #7f7f7f;
          text-decoration: line-through;
        }
      }
    }
  }
}