.detail-wrapper {
  width: 588px;
  height: 1145px;

  .category-detail {
    width: 588px;
    height: 100%;
    padding: 30px 30px 21px 30px;
    box-sizing: border-box;

    .detail-swiper {
      width: 100%;
      height: 192px;
      margin-bottom: 32px;

      .detail-swiper-container {
        width: 100%;
        height: 100%;

        .detail-swiper-wrapper {
          width: 100%;
          height: 100%;

          .detail-swiper-slide {
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .detail-swiper-pagination {
          .swiper-pagination-bullet {
            background-color: #fff;
            opacity: .4;
            width: 40px;
            height: 4px;

            &.swiper-pagination-bullet-active {
              background-color: #fff;
              opacity: 1;
            }
          }
        }
      }
    }

    .detail-list {
      width: 100%;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;

        .detail--item {
          width: 144px;
          height: 216px;
          margin-right: 32px;

          img {
            width: 144px;
            height: 144px;
          }

          p {
            width: 100%;
            font-size: 24px;
            color: #333;
            text-align: center;
          }
        }
      }
    }
  }
}