.first-floor {
  background: #fff;
  width: 100%;
  height: 576px;
  margin-bottom: 20px;
  padding: 10px 30px 30px 26px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;

  .first-floor-item {
    width: 323px;
    height: 244px;
    margin-left: 4px;
    margin-top: 4px;
    padding-left: 20px;
    padding-top: 20px;
    background: #F5F5F5;
    border-radius: 5px;

    h2 {
      height: 48px;
      line-height: 48px;
      padding-left: 10px;
      font-size: 32px;
    }

    p {
      height: 36px;
      line-height: 36px;
      padding-left: 10px;
      font-size: 24px;
      color: #7f7f7f;
    }

    img {
      display: inline-block;
      width: 150px;
      height: 150px;
      margin-right: 4px;
    }
  }
}